<!DOCTYPE html>
<html>
	<header>
		<title>TechnikTil's Website: Projects!</title>
		<link rel="stylesheet" href="main.css">
		<script src="main.js"></script>
	</header>
	<body>
		<div class="centered" style="margin-top: 15px; font-weight: normal; font-size: 50px">
			TechnikTil's Website
		</div>
		<h2 class="centered" style="font-weight: normal">
			[<a class="yellow" href=".">Main</a>]
			[<a class="yellow" href="./aboutMe.html">About Me</a>]
			[<a>Projects</a>]
			[<a class="yellow" href="./socials.html">Socials</a>]
		</h2>
		<div style="margin-top: 45px; font-size: 30px" class="centered">
			Here are some of the things I have contributed to:
		</div>

		<div id="projects">
			<div class="project">
				<img src="assets/images/projects/no_logo.png" style="width: 555px; height: auto;">
				<div style="margin-top: 5px; font-size: 25px">TechNotDrip Engine</div>
				<div style="margin-top: 5px; font-size: 18px">A Friday Night Funkin' Engine made from the ground up.</div>
				<div class="centered" style="margin-top: 15px; font-size: 20px">
					[<a href="https://github.com/TilNotDrip/TechNotDrip-Engine" class="yellow">GitHub</a>]
					[<a href="https://nightly.link/TilNotDrip/TechNotDrip-Engine/workflows/main/alpha" class="yellow">Automatic Builds (nightly.link)</a>]
				</div>
			</div>

			<div class="project">
				<img src="assets/images/projects/fnf_fullassgame.png" style="width: 555px; height: auto;">
				<div style="margin-top: 5px; font-size: 25px">Friday Night Funkin'</div>
				<div style="margin-top: 5px; font-size: 18px">Rhythm Gaming Excellence</div>
				<div style="font-size: 10px">(I've done like 3 PRs)</div>
				<div class="centered" style="margin-top: 15px; font-size: 20px">
					[<a href="https://www.newgrounds.com/portal/view/770371" class="yellow">Newgrounds</a>]
					[<a href="https://ninja-muffin24.itch.io/funkin" class="yellow">Itch.io</a>]
					[<a href="https://github.com/FunkinCrew/Funkin/issues?q=author%3ATechnikTil%20is%3Apr" class="yellow">GitHub (My Contributions)</a>]
				</div>
			</div>

			<div class="project">
				<img src="assets/images/projects/sncbannerUPDATE2.png" style="width: 555px; height: auto;">
				<div style="margin-top: 5px; font-size: 25px">Sunday Night Chillin' (Classic)</div>
				<div style="margin-top: 5px; font-size: 18px">A Canned Friday Night Funkin' Mod where you fight against a lot of people!</div>
				<div style="font-size: 18px">(I have no idea what to actually put here)</div>
				<div class="centered" style="margin-top: 15px; font-size: 20px">
					[<a href="https://gamebanana.com/mods/531330" class="yellow">GameBanana</a>]
					[<a href="https://gameboy1969.itch.io/sunday-night-chillin" class="yellow">Itch.io</a>]
				</div>
			</div>

			<div class="project">
				<img src="assets/images/projects/psychOnline.jpg" style="width: 555px; height: auto;">
				<div style="margin-top: 5px; font-size: 25px">Psych Online</div>
				<div style="margin-top: 5px; font-size: 18px">A Psych Engine Fork aimed towards adding hassle-free Online Multiplayer.</div>
				<div class="centered" style="margin-top: 15px; font-size: 20px">
					[<a href="https://funkin.sniro.boo" class="yellow">Website</a>]
					[<a href="https://github.com/Snirozu/Funkin-Psych-Online" class="yellow">GitHub</a>]
					[<a href="https://gamebanana.com/mods/479714" class="yellow">Gamebanana</a>]
				</div>
			</div>
		</div>

		<div style="margin-top: 80px; font-size: 20px" class="centered">
			If you haven't noticed, this website is heavily Work in Progress.
			<span id="stuffAlright">Stuff</span> will probably change.
		</div>
	</body>
</html>